{"license":"ISC","require":{"ext-redis":"*","php":"~7"},"description":"Radis Logging Engine for PHP","name":"zurborg/log-radis","keywords":["log","logging","redis","graylog","gelf"],"version":"1.1.0","homepage":"https://github.com/zurborg/liblog-radis-php","type":"library","archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]},"minimum-stability":"dev","autoload":{"psr-4":{"Log\\":"src/"}},"authors":[{"homepage":"https://zurborg.github.io/","email":"zurborg@cpan.org","name":"David Zurborg"}],"require-dev":{"evert/phpdoc-md":"~0.2.0","phpdocumentor/phpdocumentor":"2.*","phpunit/phpunit":"5.3.*"}}